<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div id="ukraine" class="hidden">
        <img class="img" src="https://cdn.pixabay.com/animation/2022/09/16/16/43/16-43-27-842_512.gif" alt="ukraine">
      <div class="ukraine">
        <h1>Україна</h1>
        <ul>
          <li><span>Столиця:</span> Київ</li>
          <li><span>Офіційна мова:</span> Українська</li>
          <li>
            <span>Державний устрій:</span> Парламентсько-президентська
            республіка
          </li>
          <li><span>День незалежності:</span> 24 серпня 1991 року</li>
          <li><span>Площа:</span> 603 628 км²</li>
        </ul>
      </div>
    </div>
    <div id="germany" class="hidden">
        <img class="img" src="https://cdn.pixabay.com/animation/2022/08/15/03/40/03-40-50-274_512.gif" alt="germany">
      <div class="germany">
        <h1>Німеччина</h1>
        <ul>
          <li><span>Столиця:</span>Берлін</li>
          <li><span>Офіційна мова:</span>Німецька</li>
          <li>
            <span>Державний устрій:</span>Федеративна парламентська республіка
          </li>
          <li>
            <span>День незалежності:</span>Формально об'єднана 3 жовтня 1990
            року
          </li>
          <li><span>Площа:</span>357 022 км²</li>
        </ul>
      </div>
    </div>
    <div id="france" class="hidden">
        <img class="img" src="https://cdn.pixabay.com/animation/2022/08/14/03/56/03-56-00-644_512.gif" alt="france">
        <div class="france">
            <h1>Франція</h1>
            <ul>
              <li><span>Столиця:</span>Париж</li>
              <li><span>Офіційна мова:</span>Французька</li>
              <li>
                <span>Державний устрій:</span>Унітарна президентсько-парламентська республіка
              </li>
              <li>
                <span>День незалежності:</span>Республіка заснована в 1958 році
              </li>
              <li><span>Площа:</span>551 695 км²</li>
            </ul>
          </div>
    </div>
    <div id="austria" class="hidden">
        <img class="img" src="https://cdn.pixabay.com/animation/2022/08/01/03/43/03-43-00-431_512.gif" alt="austria">
        <div class="austria">
            <h1>Австрія</h1>
            <ul>
              <li><span>Столиця:</span>Відень</li>
              <li><span>Офіційна мова:</span>Німецька</li>
              <li>
                <span>Державний устрій:</span>Федеративна парламентська республіка
              </li>
              <li>
                <span>День незалежності:</span> Відновлена 27 липня 1955 року після Другої світової війни
              </li>
              <li><span>Площа:</span>83 879 км²</li>
            </ul>
          </div>
    </div>
    <div id="bulgaria" class="hidden">
        <img class="img" src="https://cdn.pixabay.com/animation/2022/08/05/18/25/18-25-00-385_512.gif" alt="austria">
        <div class="bulgaria">
            <h1>Болгарія</h1>
            <ul>
              <li><span>Столиця:</span>Софія</li>
              <li><span>Офіційна мова:</span>Болгарська</li>
              <li>
                <span>Державний устрій:</span>Парламентська республіка
              </li>
              <li>
                <span>День незалежності:</span> Оголошена 22 вересня 1908 року від Османської імперії
              </li>
              <li><span>Площа:</span>110 993 км²</li>
            </ul>
          </div>
    </div>
    <div id="error" class="hidden">
        <div class="error">
            <h1>Помилка 404</h1>
            <p>введені неправильні дані</p>
            <img class="error__img" src="https://cdn.pixabay.com/animation/2024/04/24/06/51/06-51-07-721_512.gif" alt="">
        </div>
    </div>
    <script src="./script/main.js"></script>
  </body>
</html>
